<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCET</title>
    <link rel="stylesheet" href="ex.css">
    <style>
       
        h1 {
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            background-color: beige;
       }

        

        form {
            padding-top: 20px;
            margin: 20px auto;
        
            border: 2px solid black;
          width: 60%;
            
        }

        p {
           margin: 10px;
            padding: 5px;
            border: 1px solid black;
            background-color: beige;
        }
 table {
            margin: 20px auto;
            
            border: 2px solid black;
           background-color: aliceblue;
        }
  
      
          

.box1 {
    display: inline-block;
    height: 100px;
    width: 100px;
  position: relative;
  right:175px ;
  background-color: blue;
  margin-bottom: 10px;
  margin-left: 25px;
  

}
#box2{
    height: 100px;
    display: inline-block;
    width: 100px;
  position: relative;
  right:175px ;
  background-color: blue;
  margin-bottom: 10px;
  margin-left: 25px;

}

    </style>
</head>
<link rel="stylesheet" href="ff.css">
<body style="background-image: url(bg.avif);background-repeat: no-repeat;background-size: cover;">
    <div class="nav">
        <a href="pf.html";class="u"><i>HOME</i></a>
        <a href="file:///C:/Users/Sudharshan/Desktop/sudh/port/index.html"><i class="u1">ABOUT</i></a>
        <a href="contact.html"><i class="u2">CONTACT</i></a>
        <a href="skills.html"><i class="u2">SKILLS</i></a>
        
        
    </div><br><br><br>
  
    <form>
        <h1>Sri Krishna College of Engineering and Technology</h1>
        
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/SKI-Coimbatore-Logo.webp/225px-SKI-Coimbatore-Logo.webp.png" height="150px" width="150px"></center>
        <center>
            <p><b>Name:</b>SUDHARSHAN K</p>
            <p><b>Reg Num:</b>727722EUEC185</p>
            <p><b>Mail:727722EUEC185@skcet.ac.in</p>
           
        </form><br>
       
         
            
            <table>
                <tr>
                    <th>Education</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>81.6%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>87.5%</td>
                </tr>
            </table>
            

            <button><a href="https://placement.skcet.ac.in/" target="_blank">SKCET Placement</a></button><br>
            <p>College Website Link-<a href="http://www.skcet.ac.in" target="_blank">clg link</a><br></p>
        </center>
        
    
</body>
</html>

